@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	background: #f1f3f9;
}

.card {
	background: white;
	margin: 20px;
	width: 320px;
	padding: 16px;
	border-radius: 8px;
	@media only screen and (max-width: 560px) { 
		width: -webkit-fill-available;
		margin: 8px;
	}
	h1 {
		font-size: 1.5rem;
		margin-bottom: 20px;
	}
}

.file {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 46px;
	margin-bottom: 0;

	input {
		display: none;
	}
	
	label {
		cursor: pointer;
		font-weight: 400;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		padding: 12px;
		height: 1.2rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		border-radius: 0.25rem;
		border: 1px solid #dee2e6;
		box-shadow: 0 3px 2px #fdfefe;
		&:after {
			position: absolute;
			z-index: 3;
			right: 0;
			top: 0;
			height: inherit;
			text-transform: capitalize;
			content: 'Buscar';
			color: #8898aa;
			border-left: inherit;
			padding: 12px;
		}
	}
}

.content-file {
	width: 100%;
    height: 340px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
	img {
		max-width: 100%;
		max-height: 340px;
		object-fit: cover;
	}
}

.upload-file {
	display: flex;
	justify-content: end;
	button {
		all: unset;
		display: block;
		padding: 8px 32px;
		background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
		color: #fff;
		font-weight: 600;
		text-align: center;
		border-radius: 4px;
		margin-top: 6px;
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
	}
}