@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  background: #f1f3f9;
}

.card {
  background: white;
  margin: 20px;
  width: 320px;
  padding: 16px;
  border-radius: 8px;
}

@media only screen and (max-width: 560px) {
  .card {
    width: -webkit-fill-available;
    margin: 8px;
  }
}

.card h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 46px;
  margin-bottom: 0;
}

.file input {
  display: none;
}

.file label {
  cursor: pointer;
  font-weight: 400;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px;
  height: 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
  -webkit-box-shadow: 0 3px 2px #fdfefe;
          box-shadow: 0 3px 2px #fdfefe;
}

.file label:after {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 0;
  height: inherit;
  text-transform: capitalize;
  content: 'Buscar';
  color: #8898aa;
  border-left: inherit;
  padding: 12px;
}

.content-file {
  width: 100%;
  height: 340px;
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-file img {
  max-width: 100%;
  max-height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}

.upload-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.upload-file button {
  all: unset;
  display: block;
  padding: 8px 32px;
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
  margin-top: 6px;
  cursor: pointer;
}

.upload-file button:hover {
  opacity: 0.8;
}